{
  "name": "haro",
  "version": "5.0.0",
  "description": "Harō is a modern immutable DataStore",
  "main": "lib/haro.cjs.js",
  "files": [
    "lib",
    "*.d.ts"
  ],
  "source": "src/haro.js",
  "browser": "lib/haro.js",
  "module": "lib/haro.esm.js",
  "types": "haro.d.ts",
  "scripts": {
    "changelog": "git log --no-merges --date=short --tags --format=\"[%cd] %h%d %s - %cn (%ce)\" > CHANGELOG",
    "test": "nodeunit test/**.js",
    "build": "tslib build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avoidwork/haro.git"
  },
  "keywords": [
    "immutable",
    "data",
    "store",
    "datastore",
    "api",
    "haro"
  ],
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/avoidwork/haro/issues"
  },
  "homepage": "https://github.com/avoidwork/haro",
  "engineStrict": true,
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "nodeunit": "^0.11.3",
    "precise": "^1.1.0",
    "tenso": "^12.0.9",
    "tslib-cli": "^5.0.24"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "tiny-worker": "^2.3.0"
  }
}
